{
  "name": "expensesink",
  "version": "2.0.0",
  "description": "AI-powered expense tracking with pure Supabase architecture",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "deploy": "./scripts/deploy_edge_functions.sh",
    "setup": "cd frontend && npm install",
    "supabase": "supabase start",
    "supabase:stop": "supabase stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevanshuNEU/financial-copilot.git"
  },
  "keywords": [
    "fintech",
    "expense-tracking",
    "react",
    "supabase",
    "edge-functions",
    "typescript",
    "postgresql"
  ],
  "author": "Devanshu",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
